{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GeoApiConfig": {
    "Uri" : "https://api.geoapify.com"
  }
}
